# FastACH

./: .gitignore  Directory.Build.props  Directory.Build.props.bak  FastACH.sln  FastACH.sln.bak  FastACH.snk  LICENSE  README.md
.circleci/: config.yml
.github/workflows/: build.yml  release.yml
ACHFileProcessing/: DataFormatHelper.cs
ACHFileProcessing/Implementations/: EightRecordParser.cs  FiveRecordParser.cs  NineRecordParser.cs  OneRecordParser.cs  SevenRecordParser.cs  SixRecordParser.cs
ACHFileProcessing/Interfaces/: IAchParserService.cs
ACHFileProcessing/Models/: ACHBaseRecord.cs  ACHFile.cs  ACHRecordType1.cs  ACHRecordType5.cs  ACHRecordType6.cs  ACHRecordType7.cs  ACHRecordType8.cs  ACHRecordType9.cs
ACHFileProcessing/Services/: AchFileService.cs  IAchFileService.cs
examples/FastACH.ReadToConsole/: ACH.txt  FastACH.ReadToConsole.csproj  Program.cs
examples/FastACH.ReadToConsole/Properties/: launchSettings.json
examples/FastACH.WriteToFile/: ACH.txt  FastACH.WriteToFile.csproj  Program.cs
examples/FastACH.WriteToStream/: FastACH.WriteToStream.csproj  Program.cs
examples/FastAch.ChoetlNacha/: FastAch.ChoetlNacha.csproj  Program.cs
src/FastACH/: AchFile.cs  AchFileExtensions.cs  AchFileReader.cs  AchFileReadingException.cs  AchFileWriter.cs  BatchRecord.cs  ConsoleWriter.cs  DataFormatHelper.cs  FastACH.csproj  ILineWriter.cs  IRecord.cs  LineReader.cs  LineValidationException.cs  StringWriter.cs  TransactionCodes.cs  TransactionDetails.cs  TransactionRecord.cs  WritingOptions.cs
src/FastACH/Builders/: AchFileBuilder.cs
src/FastACH/Implementations/: EightRecordParser.cs  FiveRecordParser.cs  NineRecordParser.cs  OneRecordParser.cs  SevenRecordParser.cs  SixRecordParser.cs
src/FastACH/Interfaces/: IAchParserService.cs
src/FastACH/Models/: ACHBaseRecord.cs  ACHFile.cs  ACHRecordType1.cs  ACHRecordType5.cs  ACHRecordType6.cs  ACHRecordType7.cs  ACHRecordType8.cs  ACHRecordType9.cs  EightRecord.cs  FiveRecord.cs  IRecord.cs  NineRecord.cs  OneRecord.cs  SevenRecord.cs  SixRecord.cs
src/FastACH/Records/: AddendaRecord.cs  BaseRecord.cs  BatchControlRecord.cs  BatchHeaderRecord.cs  EightRecord.cs  EntryDetailRecord.cs  FileControlRecord.cs  FileHeaderRecord.cs  FiveRecord.cs  NineRecord.cs  OneRecord.cs  SevenRecord.cs  SixRecord.cs
src/FastACH/Services/: AchFileService.cs  IAchFileService.cs
tests/FastACH.Benchmarks/: AchFileReadingBecnhmark.cs  AchFileWritingToFileBecnhmark.cs  FakeAchFileGenerator.cs  FastACH.Benchmarks.csproj  Program.cs
tests/FastACH.Tests/: ACH_saved.txt  AchFileExtensionsTests.cs  AchFileReaderTests.cs  AchFileWriterTests.cs  FastACH.Tests.csproj  FileReadingLineMapTests.cs  FileReadingTests.cs  FileWritingLineNumberTests.cs  FileWritingTests.cs  LineReaderTests.cs  StringWriterTests.cs  TransactionCodesTests.cs  UnitTest1.cs
tests/FastACH.Tests/Buidler/: AchFileBuilder.cs
tests/FastACH.Tests/Builder/: AchFileBuilder.cs
tests/FastACH.Tests/Builders/: AchFileBuilderTests.cs
tests/FastACH.Tests/Records/: AddendaRecordTests.cs  BatchControlRecordTests.cs  BatchHeaderRecordTests.cs  EightRecordTests.cs  EntryDetailRecordTests.cs  FileControlRecordTests.cs  FileHeaderRecordTests.cs  FiveRecordTests.cs  NineRecordTests.cs  OneRecordTests.cs  SevenRecordTests.cs  SixRecordTests.cs
