<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="ChoETL.NACHA" Version="1.0.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastACH\FastACH.csproj" />
  </ItemGroup>

</Project>
